enabled = true

region = "us-east-1"

namespace = "eg-test"

availability_zones = ["us-east-1a"]

instance_type = "t3.small.search"

engine_version = "OpenSearch_1.3"

instance_count = 1

zone_awareness_enabled = false

encrypt_at_rest_enabled = false

dedicated_master_enabled = false

elasticsearch_subdomain_name = ""

kibana_subdomain_name = ""

ebs_volume_size = 20

create_iam_service_linked_role = false

dns_zone_id = "Z047040315Z7C2HKIWJJP"

kibana_hostname_enabled = false

domain_hostname_enabled = false
